{
  "application.js": "/packs/js/application-0523bb5c2927fb3cbe9b.js",
  "application.js.map": "/packs/js/application-0523bb5c2927fb3cbe9b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0523bb5c2927fb3cbe9b.js"
      ],
      "js.map": [
        "/packs/js/application-0523bb5c2927fb3cbe9b.js.map"
      ]
    }
  }
}